{
    "Databases": {
        "DB": {
            "id": "DB",
            "type": "MSSQL",
            "qs": "[",
            "qe": "]",
            "schema": "dbo",
            "dbname": "OverridePS",
            "username": "ictbpm",
            "password": "trakindo",
            "connectionstring": "Data Source=tuazvmdb01.tu.tmt.co.id;Initial Catalog=OverridePS;User Id={uid};Password={pwd};Persist Security Info=false;MultipleActiveResultSets=true;Pooling=false;TrustServerCertificate=True;"
        }
    },
    "Jwt": {
        "SecretKey": "aePbab7eE6i8mJek",
        "Issuer": "http://localhost",
        "Audience": "*",
        "Algorithm": "HmacSha256",
        "ExpireTimeAfterLogin": 600,
        "AccessTimeAfterLogin": 0
    },
    "Cors": {
        "AccessControlAllowOrigin": "*",
        "AccessControlAllowHeaders": "*",
        "ApiAccessControlAllowOrigin": "*",
        "ApiAccessControlAllowHeaders": "*"
    },
    "Smtp": {
        "Server": "localhost",
        "Port": 25,
        "SecureOption": "",
        "Username": "",
        "Password": ""
    },
    "Google": {
        "Id": "",
        "Secret": "",
        "Color": "danger"
    },
    "Facebook": {
        "Id": "",
        "Secret": "",
        "Color": "primary"
    },
    "Azure": {
        "Id": "",
        "Secret": "",
        "Color": "info"
    },
    "Saml": {
        "EntityId": "",
        "MinIncomingSigningAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
        "IdpEntityId": "",
        "IdpMetadata": "",
        "Certificate": "",
        "PrivateKey": "",
        "Color": "success"
    },
    "Culture": "en-US",
    "Logging": {
        "PathFormat": "logs/log-{Date}.log",
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}